<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>

<body>
    <div class="main-nav">
        <ul class="nav">
            <li class="name"><h1>Dan Ott</h1></li>
            <li class="link"><h3><a href="index.html">HOME</a></h3></li>
            <li class="link"><h3><a href="portfolio.html">PORTFOLIO</a></h3></li>
            <li class="link"><h3>CONTACT</h3></li>
        </ul>
    </div>
<header>

</header>
      
<main class="flex">
        <div>
        
        <img id="contactpicture" src="images/contactme.png" alt="Picture of phone/email/web">
     		
        </div>
    
    <div class="contact">
        <h3>CONTACT ME</h3>
        <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <p>Phone  <b>(715)451-8040</b></p>
        <p>Email  <b>ottski3@gmail.com</b></p>
    </div>
</main>
      
<footer>
    <div>
        <ul class="footer-nav1">
            <li class="name2"><h3>Dan Ott</h3></li>
            <li class="top"><h3>BACK TO TOP</h3></li>
        </ul>
    </div>
    
        <div class="footer-nav2">
        <ul class="nav2">
            <li class="name2"><h3>Dan Ott</h3></li>
            <li class="top2"> <h3>HOME</h3></li>
            <li class="top2"> <h3>PORTFOLIO</h3></li>
            <li class="top2"> <h3>CONTACT</h3></li>
        </ul>
    </div>
</footer>
</body>
</html>

